# msy_nso_temp

./: .gitignore  pom.xml
koala-security/: pom.xml
koala-security/src/main/java/: log4j.properties
koala-security/src/main/java/ge/koaladev/core/security/: HasRight.java  RightInterceptor.java
koala-security/src/main/java/ge/koaladev/core/security/api/: SecurityAPI.java  User.java
koala-security/src/main/java/ge/koaladev/core/security/auth/: AuthController.java  AuthInterceptor.java  UserAccessDeniedException.java  UserNotAuthorizedException.java
koala-security/src/main/resources/: koala-security.xml
nso-admin/: pom.xml
nso-admin/src/main/java/ge/koaladev/msy/nso/admin/: AnnualReportController.java  BroadcastEmailController.java  CalendarController.java  ChampionshipController.java  CompetitionController.java  EventController.java  FeedbackController.java  FileController.java  MessageController.java  MiscController.java  ReportingController.java  ResultController.java  SourceInterceptor.java  UploadController.java  UserController.java  WebController.java
nso-admin/src/main/java/ge/koaladev/msy/nso/admin/security/: AdminUser.java  SecureDomainInterceptor.java  SecureDomainManager.java  SecurityAPIIMpl.java
nso-admin/src/main/resources/: log4j.properties  nso-admin.xml  nso.properties  spring-root.xml
nso-admin/src/main/webapp/WEB-INF/: web.xml
nso-admin/src/main/webapp/WEB-INF/views/: addAnnual.jsp  addCalendar.jsp  addCompetition.jsp  analytics.jsp  basic.jsp  broadcastEmails.jsp  calendar.jsp  championship.jsp  competition.jsp  copy.jsp  detail.jsp  detailInfo.jsp  documents.jsp  documentsUpload.jsp  documentsView.jsp  feedback.jsp  footer2.jsp  header2.jsp  history.jsp  home.jsp  login.jsp  message.jsp  newRequest.jsp  permission.jsp  personal.jsp  persons.jsp  soas.jsp  soasDocuments.jsp  tables.jsp  user.jsp
nso-admin/src/main/webapp/WEB-INF/views/old/: analytics2.jsp  broadcastEmail2.jsp  detailInfo.jsp  documents.jsp  feedback2.jsp  footer.jsp  header.jsp  history2.jsp  home2.jsp  login2.jsp  newRequest2.jsp  personal2.jsp  users3.jsp
nso-admin/src/main/webapp/resources/assets/bundles/: vendorscripts.bundle.js
nso-admin/src/main/webapp/resources/assets/css/: main.css  main2.css
nso-admin/src/main/webapp/resources/assets/scss/font/: _fonts.scss
nso-admin/src/main/webapp/resources/assets/scss/pages/: _widget.scss
nso-admin/src/main/webapp/resources/css/: font-awesome.min.css  jquery-ui.css  style.css
nso-admin/src/main/webapp/resources/imgs/: Thumbs.db  title.psd
nso-admin/src/main/webapp/resources/js/: Modal.js  autocomplete.js  dom_util.js  global_error_handler.js  global_util.js  misc.js  ui-bootstrap-0.14.3.js
nso-core/: pom.xml
nso-core/src/main/java/ge/koaladev/msy/nso/core/dao/: AnnualReportDao.java  CalendarDao.java  ChampionshipDAO.java  CompetitionDao.java  DocumentDao.java  EventDAO.java  EventDocumentTypeDao.java  EventStatusDao.java  EventTypeDao.java  MessageDao.java  PersonDAO.java  PersonTypeDAO.java  ReportingDAO.java  ResultDao.java  UserDao.java  UsersGroupDAO.java
nso-core/src/main/java/ge/koaladev/msy/nso/core/dto/admin/: AddAnnualReportRequest.java  AddCalendarRequest.java  AddChampionshipRequest.java  AddCompetitionRequest.java  AddEventRequest.java  AddPersonRequest.java  AddPersonToEventRequest.java  AddResultRequest.java  AddUserBudgetRequest.java  AddUserRequest.java  CreateHistoryRequest.java  CreateMessageHistoryRequest.java  DeletePersonRequest.java  DeleteRequest.java  DeleteUserBudgetRequest.java  EventListRequest.java  EventRequest.java  FindPersonRequest.java  GetAnnualReportRequest.java  GetCalendarRequest.java  GetDocumentTypesRequest.java  GetMessageRequest.java  GetPersonsByTypeRequest.java  GetResultRequest.java  GetUserBudgetByYearRequest.java  GetUserBudgetRequest.java  GetUserByGroupRequest.java  UpdateEventStatusRequest.java
nso-core/src/main/java/ge/koaladev/msy/nso/core/dto/objects/: AnnualReportDTO.java  AnnualReportDocumentDTO.java  AnnualReportStatusDTO.java  ApplicationTypeDTO.java  AwardDTO.java  CalendarDTO.java  CalendarPersonDTO.java  CalendarStatusDTO.java  CalendarTypeDTO.java  ChampionshipDTO.java  ChampionshipSubTypeDTO.java  ChampionshipTypeDTO.java  CompetitionDTO.java  CompetitionPersonDTO.java  DocumentDTO.java  EventDTO.java  EventDocumentDTO.java  GenderDTO.java  (+18 more)
nso-core/src/main/java/ge/koaladev/msy/nso/core/misc/: JsonDateDeSerializeSupport.java  JsonDateSerializeSupport.java  JsonSerializable.java  Response.java
nso-core/src/main/java/ge/koaladev/msy/nso/core/services/: ActionManagerService.java  AnnualReportService.java  ApplicationServices.java  BroadcastEmailService.java  CalendarService.java  ChampionshipService.java  CompetitionService.java  EventService.java  FeedbackService.java  MessageService.java  MiscService.java  OperationNotPermitException.java  PersonService.java  ReportingServices.java  ResultService.java  SmsService.java  UploadService.java  UsersService.java
nso-core/src/main/resources/: nso-core.properties  nso-core.xml
nso-database/: pom.xml
nso-database/src/main/java/ge/koaladev/msy/nso/database/misc/: ParamValuePair.java
nso-database/src/main/java/ge/koaladev/msy/nso/database/model/: AbstractDAO.java  AnnualReport.java  AnnualReportDocument.java  AnnualReportDocumentType.java  AnnualReportStatus.java  ApplicationType.java  Award.java  CalendarPerson.java  CalendarStatus.java  CalendarType.java  Calendars.java  Championship.java  ChampionshipSubType.java  ChampionshipType.java  Competition.java  CompetitionPerson.java  Document.java  Event.java  EventDecision.java  EventDocument.java  EventDocumentType.java  EventHistory.java  EventPerson.java  EventStatus.java  EventType.java  Gender.java  Groups.java  Message.java  MessageDocument.java  MessageHistory.java  MessageStatus.java  Person.java  PersonType.java  Result.java  UserBudget.java  Users.java  UsersGroup.java  UsersStatus.java
nso-database/src/main/resources/: nso-db-datasource.xml  nso-db.properties
nso-database/src/main/resources/sql/migration/: v.1.2.0.sql  v.1.3.sql  v.2.0.sql
(+24 files in other folders)
