file.root.dir=/opt/nso/files
#file.root.dir=C:\\upload


#mail
mail.smtp.port=587
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.starttls=true
mail.username=govmsy@gmail.com
mail.password=$govmsy%
mail.from=govmsy@gmail.com

#sms
sms.body.prefix=One time pin is
sms.endpoint.email=ni.lomineishvili@gmail.com

##mail
#mail.smtp.port=25
#mail.smtp.host=10.83.1.101
#mail.smtp.auth=false
#mail.username=
#mail.password=
#mail.from=veteran@msy.gov.ge