db.url=jdbc:postgresql://localhost:5432/nso?currentSchema=public
db.driver=org.postgresql.Driver
db.username=nso
db.password=nso


#db.url=jdbc:mysql://localhost:3306/edoc
#db.username=edoc
#db.password=edoc
#db.showSQL=false
#database.generate_statistics=true
#database.connection_useUnicode=true
#database.javax.persistence.query.timeout=600000
#database.org.hibernate.envers.store_data_at_delete=true
#database.minimumIdle=10
#database.maximumPoolSize=50